# Piskun_RKSP

./: pom.xml
src/main/java/PR4/server/: TaskClient.java  TaskHandler.java  TaskManager.java  TaskServer.java
src/test/java/PR4/server/: TaskHandlerTest.java
